channels:
  - r
  - conda-forge
  - bioconda
  - hcc
dependencies:
  - r >=3.5.1
  - r-writexl >=1.0
  - r-plyr>=1.8.4
  - bioconductor-ctc >=0-1.60.0
  - r-rhierbaps>=1.1.2
  - r-phytools >=0.6_60
  - r-seqinr >=3.4
